# riskporttx

./: pom.xml
src/main/java/com/: KafkaClientApplication.java
src/main/java/com/allinpay/bigdata/api/facerecognition/: AntiFraudService.java  YouTuDetectService.java
src/main/java/com/allinpay/bigdata/config/: KafkaConfig.java  MessageSourceAutoConfiguration.java  MyBatisConfig.java
src/main/java/com/allinpay/bigdata/controller/: OlogController.java
src/main/java/com/allinpay/bigdata/mapper/: TChanlqyInfoMapper.java
src/main/java/com/allinpay/bigdata/model/: TChanlqyInfo.java  TChanlqyInfoKey.java
src/main/java/com/allinpay/bigdata/service/: KafkaManager.java  KafkaMsgHandler.java  MsgDistributionManager.java
src/main/java/com/allinpay/bigdata/service/consumer/: KafkaMsgConsumer.java
src/main/java/com/allinpay/bigdata/util/commonutil/: CommonParams.java  CryptoUtils.java  DateUtil.java  EncodeUtils.java  ErrorCode.java  StringUtils.java
src/main/java/com/allinpay/bigdata/util/paramutil/: SerialNumber.java
src/main/java/com/allinpay/bigdata/util/rest/: BaseRestService.java
src/main/java/com/allinpay/bigdata/util/yotu/: Base64Util.java  BspAPIUtil.java  ClientConfig.java  Demo.java  ErrorCode.java  HMACSHA1.java  Image.java  ImageClient.java  YoutuSign.java
src/main/java/com/allinpay/bigdata/util/yotu/commonutil/: CommonCodecUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java  FileUploadUtil.java
src/main/java/com/allinpay/bigdata/util/yotu/exception/: AbstractImageException.java  ImageExceptionType.java  NetworkException.java  ParamException.java  ServerException.java  UnknownException.java
src/main/java/com/allinpay/bigdata/util/yotu/http/: AbstractImageHttpClient.java  ApiRequest.java  ApiResponse.java  DefaultImageHttpClient.java  HttpContentType.java  HttpMethod.java  HttpRequest.java  IdleConnectionMonitorThread.java  RequestBodyKey.java  RequestHeaderKey.java  RequestHeaderValue.java  ResponseBodyKey.java
src/main/java/com/allinpay/bigdata/util/yotu/op/: BaseOp.java  DetectionOp.java
src/main/java/com/allinpay/bigdata/util/yotu/request/: AbstractBaseRequest.java  FaceAddFaceRequest.java  FaceCompareRequest.java  FaceDelFaceRequest.java  FaceDelPersonRequest.java  FaceDetectRequest.java  FaceGetFaceIdsRequest.java  FaceGetFaceInfoRequest.java  FaceGetGroupIdsRequest.java  FaceGetInfoRequest.java  FaceGetPersonIdsRequest.java  FaceIdCardCompareRequest.java  FaceIdCardLiveDetectFourRequest.java  FaceIdentifyRequest.java  FaceLiveDetectFourRequest.java  FaceLiveGetFourRequest.java  FaceNewPersonRequest.java  FaceSetInfoRequest.java  FaceShapeRequest.java  FaceVerifyRequest.java  IdcardDetectRequest.java  NamecardDetectRequest.java  PornDetectRequest.java  TagDetectRequest.java
src/main/java/com/allinpay/bigdata/util/yotu/sign/: Credentials.java  Sign.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: TChanlqyInfoMapper.xml
src/test/java/com/allinpay/bigdata/: KafkaClientApplicationTests.java
